from typing import List
'''
В этом модуле необходимо обучить модель линейной
регрессии и реализовать метод для предсказания цены
'''

'''
Эта функция предсказывает стоимость найма квартиры при помощи
модели логистической регрессии. Округляем с точностью до 1000 рублей.
'''
def predict_with_lg(vector: List[float]) -> int:
    predicted_price = 27560
    return round(predicted_price // 1000) * 1000
